# atlassian-jira

./: .gitignore  README.md  pom.xml
src/main/java/com/atlassian/jira/plugins/esig/customfields/: PasswordAuth.java  UnameCustomField.java
src/main/java/com/atlassian/jira/plugins/esig/ldap/: Connection.java  UserLogin.java
src/main/java/com/atlassian/jira/plugins/esig/ldap/connect/: LDAPConnectionImpl.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
src/main/resources/templates/customfields/username-custom-field/: edit.vm  password_edit.vm  view.vm
src/test/java/com/atlassian/jira/plugins/esig/customfields/: PasswordAuthTest.java  UnameCustomFieldTest.java
src/test/java/com/atlassian/jira/plugins/esig/ldap/connect/: LDAPConnectionImplTest.java
