#
#Wed Nov 09 15:11:00 EST 2011
username-custom-field.description=Stores a Username
username-custom-field.name=Username Custom Field
password-custom-field.description=Accepts a password
password-custom-field.name=Password Custom Field
